# ${PRO}

**${PRO}** TODO.

Developed in **[Vala](https://en.wikipedia.org/wiki/Vala_(programming_language))** code: **100%**.

The README is used to introduce the modules and provide instructions on
how to install the modules, any machine dependencies it may have and any
other information that should be provided before the modules are installed.

[![GitHub issues open](https://img.shields.io/github/issues/vroncevic/${PRO}.svg)](https://github.com/vroncevic/${PRO}/issues) [![GitHub contributors](https://img.shields.io/github/contributors/vroncevic/${PRO}.svg)](https://github.com/vroncevic/${PRO}/graphs/contributors)

<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
**Table of Contents**

- [Installation](#installation)
- [Dependencies](#dependencies)
- [App Library structure](#app-library-structure)
- [Docs](#docs)
- [Copyright and Licence](#copyright-and-licence)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

### Installation

Navigate to **[release page](https://github.com/vroncevic/${PRO}/releases)** download and extract release archive.

To install **${PRO}** type the following:
```
tar xvzf ${PRO}-x.y.z.tar.gz
cd ${PRO}-x.y.z
```

You can use docker to create image/container.

[![${PRO} docker checker](https://github.com/vroncevic/${PRO}/workflows/${PRO}%20docker%20checker/badge.svg)](https://github.com/vroncevic/${PRO}/actions?query=workflow%3A%22${PRO}+docker+checker%22)

### Dependencies

**${PRO}** requires next modules and libraries:

* TODO

### App Library structure

**${PRO}** is based on OOP:

App/Library structure:
```

```

### Docs

[![Documentation Status](https://readthedocs.org/projects/${PRO}/badge/?version=latest)](https://${PRO}.readthedocs.io/projects/${PRO}/en/latest/?badge=latest)

More documentation and info at:
* [${PRO}.readthedocs.io](https://${PRO}.readthedocs.io/en/latest/)
* [gnome.org/vala](https://wiki.gnome.org/Projects/Vala)

### Copyright and Licence

[![License: GPL v3](https://img.shields.io/badge/License-GPLv3-blue.svg)](https://www.gnu.org/licenses/gpl-3.0) [![License](https://img.shields.io/badge/License-Apache%202.0-blue.svg)](https://opensource.org/licenses/Apache-2.0)

Copyright (C) 2020 by [vroncevic.github.io/${PRO}](https://vroncevic.github.io/${PRO}/)

**${PRO}** is free software; you can redistribute it and/or modify it.

Lets help and support GNOME.

[![GNOME Foundation](https://raw.githubusercontent.com/vroncevic/${PRO}/dev/docs/psf-logo-alpha.png)](https://www.gnome.org/)

[![Donate](https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif)](https://www.gnome.org/donate/)
